Laboratorio2/Window2.xaml

<Window x:Class="Laboratorio2.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Laboratorio2"
        mc:Ignorable="d"
        Title="Window2" Height="450" Width="800">
    <Grid>
        <TextBox HorizontalAlignment="Left" Margin="159,77,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="19,77,0,0" TextWrapping="Wrap" Text="Tipo de Documento" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="19,137,0,0" TextWrapping="Wrap" Text="Numero de Documento" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="19,190,0,0" TextWrapping="Wrap" Text="Peso" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="19,239,0,0" TextWrapping="Wrap" Text="Tipo de Auto" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="19,293,0,0" TextWrapping="Wrap" Text="Nombre Transportista" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="419,78,0,0" TextWrapping="Wrap" Text="Fecha y Hora" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="419,134,0,0" TextWrapping="Wrap" Text="Peso de Ingreso" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="419,190,0,0" TextWrapping="Wrap" Text="Peso de Salida
                   " VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="159,134,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="159,194,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="159,243,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="159,297,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="542,78,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="542,143,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="542,194,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
